# URL for the backend API (in development)
VITE_API_URL=http://localhost:5000

# Supabase credentials
VITE_SUPABASE_URL=https://nsgzejpymrvgwcqluojz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3planB5bXJ2Z3djcWx1b2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDA2MDIsImV4cCI6MjA3MjExNjYwMn0.OCry-ld-kzNK22MJyP_N2u5FQcmP1NpgrPhSf2HKoY0