PORT=5000
SUPABASE_URL=https://nsgzejpymrvgwcqluojz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5zZ3planB5bXJ2Z3djcWx1b2p6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY1NDA2MDIsImV4cCI6MjA3MjExNjYwMn0.OCry-ld-kzNK22MJyP_N2u5FQcmP1NpgrPhSf2HKoY0
# Spotify API (you'll need to create an app at https://developer.spotify.com)
SPOTIFY_CLIENT_ID=d9a00f0ad0974dd682dbe8b57cedb266
SPOTIFY_CLIENT_SECRET=ff4699d7f579470e8fc35a9500a1f03e

# YouTube API (you'll need to create a project in Google Cloud Console)
YOUTUBE_API_KEY=AIzaSyAxYEEyZwRIjAN5NRzSqDQ4Puz3dEJWToQ
