PORT=5000
SUPABASE_URL=your_project_url
SUPABASE_ANON_KEY=your_anon_key

# Spotify API (you'll need to create an app at https://developer.spotify.com)
SPOTIFY_CLIENT_ID=your_spotify_client_id
SPOTIFY_CLIENT_SECRET=your_spotify_client_secret

# Apple Music API (you'll need to get these from Apple Music API)
APPLE_TEAM_ID=your_team_id
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY=your_private_key

# YouTube API (you'll need to create a project in Google Cloud Console)
YOUTUBE_API_KEY=your_youtube_api_key
