PORT=5000
SUPABASE_URL=https://pspuqqxzywogdloidzrn.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBzcHVxcXh6eXdvZ2Rsb2lkenJuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY0ODMxODcsImV4cCI6MjA3MjA1OTE4N30.0i4PTqV7gqksI9IGkOdwMzognzDntsnDW2-i5LqcLKI

# Spotify API (you'll need to create an app at https://developer.spotify.com)
SPOTIFY_CLIENT_ID=d9a00f0ad0974dd682dbe8b57cedb266
SPOTIFY_CLIENT_SECRET=ff4699d7f579470e8fc35a9500a1f03e

# YouTube API (you'll need to create a project in Google Cloud Console)
YOUTUBE_API_KEY=your_youtube_api_key
APPLE_KEY_ID=your_key_id
APPLE_PRIVATE_KEY=your_private_key

# YouTube API (you'll need to create a project in Google Cloud Console)
YOUTUBE_API_KEY=AIzaSyAxYEEyZwRIjAN5NRzSqDQ4Puz3dEJWToQ
